# WPF_Borderless_Window

./: .gitignore  Nukepayload2.UI.WPFBorderlessWindow.nuspec  Nukepayload2.UI.WPFBorderlessWindow.sln  Package.nuspec  libExtraWindow.sln
Demos/AcrylicNavigationViewAppVB/: AcrylicNavigationViewAppVB.sln  AcrylicNavigationViewAppVB.vbproj  Application.Windows.vb  Application.xaml
Demos/AcrylicNavigationViewAppVB/Commands/: NavigateToPageCommand.vb  RelayCommand.vb
Demos/AcrylicNavigationViewAppVB/Converters/: NotConverter.vb  NotVisibilityConverter.vb  StringLengthVisibilityConverter.vb  VisibilityBooleanConverter.vb
Demos/AcrylicNavigationViewAppVB/EmbeddedVBRuntime/: Interaction.vb  MySettingsHelper.vb  MyWpfApplicationHelper.vb
Demos/AcrylicNavigationViewAppVB/Models/: LeftBarModel.vb  PageEntry.vb
Demos/AcrylicNavigationViewAppVB/My Project/: Settings.Designer.vb  app.manifest
Demos/AcrylicNavigationViewAppVB/Themes/: Generic.xaml  ToggleSwitchTemplate.xaml  Win10Styles.xaml
Demos/AcrylicNavigationViewAppVB/ViewModels/: LeftBarViewModel.vb  SettingsViewModel.vb
Demos/AcrylicNavigationViewAppVB/Views/: MainPage.xaml  MainPage.xaml.vb  MainWindow.AdaptiveStyles.vb  MainWindow.xaml  SettingsPage.xaml  SettingsPage.xaml.vb
Demos/AcrylicNavigationViewAppVB/Views/MainWindow/: MainWindow.Acrylic.vb  MainWindow.Navigation.vb  MainWindow.TitleBar.vb  MainWindow.xaml
ExperimentalFeatureTests/: App.vb  ExperimentalFeatureTests.vbproj  NativeValues.vb  PureWin32Window.vb
ExperimentalFeatureTests/My Project/: AssemblyInfo.vb  Settings.Designer.vb
ExperimentalFeatureTests/Views/: MainPage.xaml  MainPage.xaml.vb
NetCore3/Nukepayload2.UI.Win32/: Nukepayload2.UI.Win32.vbproj  PerMonitorDpiAwareHelper.vb  WindowComposition.vb
NetCore3/TestWindowNetCore3/: MainWindow.xaml  MainWindow.xaml.vb
NetFramework461/: libExtraWindow.sln
NetFramework461/ExperimentalFeatureTests/: InteropWindow.vb
NetFramework461/TestWindow/: TestWindow.vbproj
NetFramework461/libExtraWindow/: BorderlessWindow.vb  PerMonitorDpiAwareHelper.vb  UnsafeNativeMethods.vb  Win32ApiInformation.vb  WindowCompositionProperties.vb  libExtraWindow.vbproj
NetFramework461/libExtraWindow/My Project/: Resources.Designer.vb  Settings.Designer.vb
Nukepayload2.UI.Win32/: BorderlessWindow.vb  MaximizeFontIcon.vb  Nukepayload2.UI.Win32.vbproj  PerMonitorDpiAwareHelper.vb  UnsafeNativeMethods.vb  WindowComposition.vb
Nukepayload2.UI.Win32/Themes/: Generic.xaml
TestWindow/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  TestWindow.vbproj
TestWindow/My Project/: AssemblyInfo.vb  Settings.Designer.vb
TestWindow/Themes/: Generic.xaml
TestWindowNetCore3/: MainWindow.xaml  MainWindow.xaml.vb  TestWindowNetCore3.vbproj
TestWindowNetCore3/My Project/: app.manifest
TestWindowNetCore3/Themes/: Generic.xaml
TestWindowNetFw4/: MainWindow.xaml  MainWindow.xaml.vb  TestWindowNet461.vbproj
TestWindowNetFw4/My Project/: Resources.Designer.vb  Settings.Designer.vb
libExtraWindow/: BorderlessWindow.vb  License.txt  NoBorderWindow.vb  PerMonitorDpiAwareHelper.vb  SafeNativeMethods.vb  UnsafeNativeMethods.vb  Win32ApiInformation.vb  WindowComposition.vb  WindowCompositionProperties.vb  libExtraWindow.vbproj
libExtraWindow/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
libExtraWindow/Themes/: Generic.xaml
