<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <RootNamespace>Nukepayload2.UI.Win32</RootNamespace>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="segmdl2.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Media" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="segmdl2.ttf"/>
  </ItemGroup>
</Project>
